{
  "name": "site",
  "version": "1.0.0",
  "description": "My website",
  "author": "Hiram Guerrero",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^1.0.0",
    "@nuxtjs/bulma": "^1.0.3",
    "@nuxtjs/axios": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
